<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_order_ensure_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color" >

        <ImageView
            android:id="@+id/img_back_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="路  线"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_route_plan_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="驾车去"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioGroup
            android:id="@+id/activity_route_plan_radioGroup"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/activity_route_plan_driving"
                style="@style/RoutePlanRadioGroupStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableBottom="@drawable/map_route_plan_drive"
                android:drawablePadding="-15dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/activity_route_plan_transit"
                style="@style/RoutePlanRadioGroupStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/map_route_plan_bus"
                android:drawablePadding="-15dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/activity_route_plan_walking"
                style="@style/RoutePlanRadioGroupStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@drawable/map_route_plan_walk"
                android:drawablePadding="-15dp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_map_route_start_p" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="起点："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_route_start"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入起点"
                android:lines="1"
                android:text="我的位置"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/route_plan_from_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:src="@drawable/icon_map_route_from_to" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/route_plan_from_to"
                android:layout_toLeftOf="@+id/route_plan_loc_exchange"
                android:layout_toRightOf="@+id/route_plan_from_to"
                android:layout_toStartOf="@+id/route_plan_loc_exchange"
                android:background="@color/wheat" />

            <ImageView
                android:id="@+id/route_plan_loc_exchange"
                android:layout_width="50dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/icon_map_route_loc_exchange" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_map_route_end_p" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="终点："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_route_end"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入终点"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/lightgray" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/activity_route_line_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>