<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.example.saascardriver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasdriver.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="车辆信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dip" >

            <LinearLayout
                android:id="@+id/mine_change_code"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:id="@+id/driver_vehicle_center_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/driverlogo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车牌" />

                <TextView
                    android:id="@+id/query_tv_LicenseNum"
                    style="@style/Style_TextView2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车辆品牌" />

                <TextView
                    android:id="@+id/query_tv_Brand"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="男" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="排量" />

                <TextView
                    android:id="@+id/query_tv_GasDisplacement"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="23" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="颜色" />

                <TextView
                    android:id="@+id/query_tv_Color"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="30" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="耗油量" />

                <TextView
                    android:id="@+id/query_tv_FuelCost"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="A" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="座位数" />

                <TextView
                    android:id="@+id/query_tv_SeatingCapacity"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="燃油品种" />

                <TextView
                    android:id="@+id/query_tv_FuelType"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车辆类型" />

                <TextView
                    android:id="@+id/query_tv_VehicleType"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:id="@+id/stop_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车辆分数" />

                <TextView
                    android:id="@+id/query_tv_Score"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="4" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车辆等级" />

                <TextView
                    android:id="@+id/query_tv_Level"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="使用年限" />

                <TextView
                    android:id="@+id/query_tv_ServicedLife"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="车辆性质" />

                <TextView
                    android:id="@+id/query_tv_VehicleProperty"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="所属租赁公司" />

                <TextView
                    android:id="@+id/query_tv_LeasingCompanyName"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="所属政企" />

                <TextView
                    android:id="@+id/query_tv_EnterpriseName"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="外车来源租赁公司" />

                <TextView
                    android:id="@+id/query_tv_ExtenrlCarLC"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/s_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/Style_TextView"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:text="可实施业务列表" />

                <TextView
                    android:id="@+id/query_tv_BusinessTypeList2"
                    style="@style/Style_TextView2"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="0" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>