<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.example.saascardriver"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasdriver.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="订单详情" />

    <LinearLayout
        android:id="@+id/servicing_base_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/title"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="服务时长："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_need_time"
                android:layout_centerHorizontal="true"
                android:text="00:22:25"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_need_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="● 预计仍需25分钟到达"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/darkgray_lucency_8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="服务里程："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_service_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_my_location"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:text="22.5km"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="● 深圳市南山区软件产业园"
                android:textColor="@color/black"
                android:textSize="8sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/darkgray_lucency_8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="服务费用："
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_service_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_total_money"
                android:layout_centerHorizontal="true"
                android:text="¥12.56"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="● 预计乘车总费用为X元"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servicing_base_info"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_more"
            android:background="@color/darkgray_lucency_8" />

        <LinearLayout
            android:id="@+id/ll_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/unfold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hiden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_add_point"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg"
                    android:gravity="center"
                    android:text="增加途经点" />

                <Button
                    android:id="@+id/btn_end_travel"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg"
                    android:gravity="center"
                    android:text="结束订单" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/fold" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_more"
                android:background="@color/darkgray_lucency_8" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_more" >

        <LinearLayout
            android:id="@+id/ll_baidumap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_route_again"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/map_small_route_selector"
            android:button="@null"
            android:checked="true" />

        <CheckBox
            android:id="@+id/cb_route_plan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/map_small_point_lukuang_selector"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_navigation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/map_bnav"
            android:button="@null" />

        <CheckBox
            android:id="@+id/cb_satellite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/map_small_point_weixing_selector"
            android:button="@null" />
    </FrameLayout>

</RelativeLayout>