<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.example.saascardriver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasdriver.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="车主课堂" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/classroom_server"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge2"
                        android:background="@drawable/classroom_server" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="服务准则"
                    android:textColor="@color/driver_textcolor"
                    android:textSize="@dimen/driver_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge"
                        android:background="@drawable/arrow_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classroom_safe"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge2"
                        android:background="@drawable/classroom_safe" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="安全指南"
                    android:textColor="@color/driver_textcolor"
                    android:textSize="@dimen/driver_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge"
                        android:background="@drawable/arrow_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classroom_level"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge2"
                        android:background="@drawable/classroom_level" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="级别规则"
                    android:textColor="@color/driver_textcolor"
                    android:textSize="@dimen/driver_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge"
                        android:background="@drawable/arrow_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/classroom_soft"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge2"
                        android:background="@drawable/classroom_soft" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="软件说明"
                    android:textColor="@color/driver_textcolor"
                    android:textSize="@dimen/driver_textsize" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        style="@style/Style_iamge"
                        android:background="@drawable/arrow_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>