<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.example.saascardriver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasdriver.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="订单记录" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/order_line" />

    <RadioGroup
        android:id="@+id/rg_record"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/order_line" />

        <RadioButton
            android:id="@+id/rb_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_order_record_today"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="今日订单"
            android:textColor="@drawable/selector_order_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/order_line" />

        <RadioButton
            android:id="@+id/rb_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_order_record_total"
            android:button="@null"
            android:gravity="center"
            android:text="历史记录"
            android:textColor="@drawable/selector_order_text"
            android:textSize="14dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/order_line" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/order_line" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </FrameLayout>

</LinearLayout>