<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saasuser="http://schemas.android.com/apk/res/com.example.saascardriver"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.small.saasdriver.view.BaseTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        saasuser:saasusertitle="常见问题" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/faq_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="16dip"
            android:paddingTop="10dip"
            android:text="@string/faq"
            android:textSize="18sp" />
    </ScrollView>

</LinearLayout>