<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driver_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/Personal_information"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <ImageView
                            style="@style/Style_iamge2"
                            android:background="@drawable/driver_person_infornation" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="个人信息"
                        android:textColor="@color/driver_textcolor"
                        android:textSize="@dimen/driver_textsize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <ImageView
                            style="@style/Style_iamge"
                            android:background="@drawable/arrow_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/s_line" />

                <LinearLayout
                    android:id="@+id/Vehicle_information"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <ImageView
                            style="@style/Style_iamge2"
                            android:background="@drawable/driver_iamge_carcenter" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="车辆信息"
                        android:textColor="@color/driver_textcolor"
                        android:textSize="@dimen/driver_textsize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal" >

                        <ImageView
                            style="@style/Style_iamge"
                            android:background="@drawable/arrow_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/s_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/search_poi"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal" >

                            <ImageView
                                style="@style/Style_iamge2"
                                android:background="@drawable/find_pressed" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:text="寻找地点"
                            android:textColor="@color/driver_textcolor"
                            android:textSize="@dimen/driver_textsize" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal" >

                            <ImageView
                                style="@style/Style_iamge"
                                android:background="@drawable/arrow_next" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/s_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/message_center"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="#FFFFFF"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal" >

                                <ImageView
                                    style="@style/Style_iamge2"
                                    android:background="@drawable/driver_image_message" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:text="消息中心"
                                android:textColor="@color/driver_textcolor"
                                android:textSize="@dimen/driver_textsize" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal" >

                                <ImageView
                                    style="@style/Style_iamge"
                                    android:background="@drawable/arrow_next" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/s_line" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>