<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="255dp"
    android:layout_height="wrap_content"
    android:background="#64A1F5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="南山益田假日广场"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_search_address"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="南山益田假日广场"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingLeft="2dp" >

                <LinearLayout
                    android:id="@+id/ll_diatance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/location_distance" />

                    <TextView
                        android:id="@+id/tv_diatance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:text="距  离:400m"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_navigation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/go_to" />

                    <TextView
                        android:id="@+id/tv_navigation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:text="导  航"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>